{
  "name": "blockchain-websocket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node p2p-network/api.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ethereumjs/common": "^4.4.0",
    "@ethereumjs/evm": "^3.1.1",
    "@ethereumjs/trie": "^6.2.1",
    "@ethereumjs/tx": "^5.4.0",
    "@ethersproject/bytes": "^5.8.0",
    "@ethersproject/rlp": "^5.8.0",
    "axios": "^1.8.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "elliptic": "^6.6.1",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "form-data": "^4.0.2",
    "level": "^9.0.0",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "rlp": "^3.0.0",
    "ws": "^8.18.1"
  }
}
